<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591</NoWarn>

    <!-- Package metadata -->
    <PackageId>HPKV.RIOC</PackageId>
    <Version>1.0.0-alpha.1</Version>
    <Authors>HPKV Team</Authors>
    <Company>HPKV</Company>
    <Description>High Performance Key-Value Store .NET Client SDK</Description>
    <PackageTags>key-value-store;high-performance;rioc;database;storage;kv-store</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/mehrantsi/kernel-high-performance-kv-store</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mehrantsi/kernel-high-performance-kv-store</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>

    <!-- Build settings -->
    <DebugType>portable</DebugType>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>

    <!-- Native library handling -->
    <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
    <NativeLibrariesFolder>runtimes</NativeLibrariesFolder>
  </PropertyGroup>

  <!-- Package the native libraries -->
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    
    <!-- Windows x64 -->
    <Content Include="runtimes/win-x64/native/rioc.dll" Condition="Exists('runtimes/win-x64/native/rioc.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Windows ARM64 -->
    <Content Include="runtimes/win-arm64/native/rioc.dll" Condition="Exists('runtimes/win-arm64/native/rioc.dll')">
      <Pack>true</Pack>
      <PackagePath>runtimes/win-arm64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <!-- Linux x64 -->
    <Content Include="runtimes/linux-x64/native/librioc.so" Condition="Exists('runtimes/linux-x64/native/librioc.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <!-- Linux ARM64 -->
    <Content Include="runtimes/linux-arm64/native/librioc.so" Condition="Exists('runtimes/linux-arm64/native/librioc.so')">
      <Pack>true</Pack>
      <PackagePath>runtimes/linux-arm64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    
    <!-- macOS x64 -->
    <Content Include="runtimes/osx-x64/native/librioc.dylib" Condition="Exists('runtimes/osx-x64/native/librioc.dylib')">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-x64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- macOS ARM64 -->
    <Content Include="runtimes/osx-arm64/native/librioc.dylib" Condition="Exists('runtimes/osx-arm64/native/librioc.dylib')">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx-arm64/native</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <!-- Build targets -->
    <None Include="HPKV.RIOC.targets" Pack="true" PackagePath="build" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All"/>
  </ItemGroup>
</Project> 